.article {
  padding: 1rem;
  font-size: 1.5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    word-spacing: 0.2rem;
  }
  &__icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  &__slider {
    width: 100%;
    position: relative;
    &-img {
      height: 100%;
      position: absolute;

      transition: all 0.5s;
      &-container {
        position: relative;
        overflow: hidden;
        height: 28rem;
        width: 28rem;
        margin: auto;
      }
    }
    &-button {
      border: none;
      background-color: transparent;
      fill: var(--cgl4);
      cursor: pointer;
      &:hover {
        fill: var(--cgd2);
      }
      &--left {
        position: absolute;
        top: 50%;
        left: 2%;
        z-index: 10;
        transition: all 0.2s;
        &:active {
          transform: translateX(-0.5rem);
        }
      }
      &--right {
        position: absolute;
        top: 50%;
        right: 2%;
        z-index: 10;
        transition: all 0.2s;
        &:active {
          transform: translateX(0.5rem);
        }
      }
    }
  }

  &__dots {
    display: flex;

    &__dot {
      border: none;
      background-color: #b9b9b9;
      opacity: 0.7;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;

      &--active {
        background-color: var(--dr);
        opacity: 1;
      }
      &:hover {
        border: 1px solid black;
      }
    }

    &__dot:last-child {
      margin: 0;
    }
    // &--active {
    //   background-color: var(--dr);
    //   opacity: 1;
    // }
  }

  &__order-box {
    width: 100%;
    margin: 2rem 0;
    display: flex;
    // justify-content: space-between;
    align-items: center;

    &__price {
      font-size: 2rem;
      font-weight: 700;
      color: var(--rbd);
    }
    &__btn {
      margin-left: auto;
      background-color: transparent;
      border: 1px solid var(--dr);
      border-radius: 2rem;
      padding: 0.5rem 1rem;
      color: var(--dr);
      cursor: pointer;
      transition: all 0.2s;

      display: flex;
      align-items: center;

      &:hover {
        color: white;
        background-color: var(--dr);
      }
      &:active {
        color: white;
        background-color: var(--dr);
        transform: translateY(0.5rem);
      }

      &:active &__icon,
      &:hover &__icon {
        fill: white;
      }

      &__text {
        color: inherit;
        font-weight: 700;
      }
      &__icon {
        width: 3.5rem;
        height: 3.5rem;
        fill: var(--dr);
      }
    }
  }
  &__btn {
    margin-left: auto;
    background-color: transparent;
    border: 1px solid var(--dr);
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    color: var(--dr);
    cursor: pointer;

    display: flex;
    align-items: center;

    &:hover {
      color: white;
      background-color: var(--dr);
    }
    &:active {
      color: white;
      background-color: var(--dr);
      transform: translateY(0.5rem);
    }
    &:active &__icon,
    &:hover &__icon {
      fill: white;
    }

    &__text {
      color: inherit;
      font-weight: 700;
    }
    &__icon {
      width: 3.5rem;
      height: 3.5rem;
      fill: var(--dr);
    }
    &-hidden {
      display: none;
    }
  }
  &__details {
    &__text {
      font-size: 1.6rem;
      font-weight: 400;
    }
  }
}
@media screen and (min-width: 375px) {
  .article__slider-img-container {
    height: 33rem;
    width: 33rem;
  }
}
@media screen and (min-width: 768px) {
  .article {
    padding: 2.5rem;
    font-size: 2rem;
    &__slider-img-container {
      height: 50rem;
      width: 50rem;
    }
    &__order-box {
      width: 70%;
    }
    &__btn {
      margin-right: 15%;
    }
  }
}
@media screen and (min-width: 1024px) {
  .article {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-items: center;

    &__title {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    &__slider {
      grid-row: 1 / span 4;
      grid-column: 1/2;
      &-img-container {
        height: 35rem;
        width: 35rem;
      }
    }
    &__dots {
      grid-row: 5/6;
      grid-column: 1/2;
    }
    &__details {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    &__order-box {
      width: 100%;
      grid-row: 3/4;
      grid-column: 2/3;
    }
    &__btn {
      margin-right: 0;
      grid-row: 4/5;
      grid-column: 2/3;
    }
  }
}
// <div class="article">
//   <div class="article__title">Cabin luggage Gabol Midori</div>
//   <div class="article__slider"></div>
//   <div class="article__dots">
//   <div class="article__order-box">
//    <button>
//   <div class="article__details">
// </div> -->
