:root {
  --rb: royalblue;
  --rbd: rgb(4, 58, 220);
  --rbl: rgb(92, 124, 218);
  --dr: rgb(172, 4, 4);
  --cgl1: #faf9f9;
  --cgl2: #f4f2f2;
  --cgl3: #f0eeee;
  --cgl4: #ccc;
  --cgd1: #333;
  --cgd2: #777;
  --cgd3: #999;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.7;
}
.container {
  width: 100%;
  min-height: 100vh;
}
.header {
  position: relative;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 1.5rem;
  &__text {
    font-size: 1.8rem;
    font-style: italic;
    line-height: 2.3rem;
    text-shadow: 0.2rem 0.2rem 0.5rem rgba(65, 105, 225, 0.618);
    margin-right: auto;
    color: var(--rb);
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      transform: scale(1.05);
    }
  }
  &__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--rb);
  }
}
.logo {
  height: 5rem;
  width: 3rem;
  background-image: url("img/logorb.png");
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.main {
  display: flex;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.816),
      rgba(255, 255, 255, 0.782)
    ),
    url("img/back-small.jpg");
  background-attachment: fixed;
}

.content {
  padding: 1rem;
  width: 100%;
  min-height: 100vh;
}

.shop {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__article {
    background-color: rgba(255, 255, 255, 0.522);
    backdrop-filter: blur(4px);
    width: 48%;
    margin-bottom: 2rem;
    border-radius: 1rem;
    overflow: hidden;

    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    align-items: center;
    &__icon {
      width: 2rem;
      height: 2rem;
      position: absolute;
      transform: translate(6rem, 0.5rem);
      fill: red;
      &-hidden {
        visibility: hidden;
      }
    }

    &-img {
      width: 100%;
    }
    &-title {
      text-align: center;
    }
    // &-data {
    // }
    &-price {
      color: red;
    }
  }
}

.footer {
  background-color: var(--rb);
  padding: 2rem 1rem;

  display: flex;
  flex-direction: column;
  &__menu {
    display: flex;
    justify-content: space-evenly;
    &-btn {
      border: none;
      border-bottom: 1px solid white;
      background-color: transparent;
      font-size: 1.5rem;
      color: white;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        transform: scale(1.1);
        text-shadow: 1px 2px 4px black;
      }
      &:active {
        transform: translateY(0.5rem);
      }
    }
  }
  &__info {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;

    &__contacts {
      &-1 {
        display: flex;
      }
      &-icon {
        width: 2.5rem;
        height: 2.5rem;
        fill: white;
        padding-right: 1rem;
      }
    }
    &__social {
      display: inline;
    }
  }
  &__author {
    display: flex;
    justify-content: center;
  }
  &__icon {
    width: 3rem;
    height: 3rem;
    fill: white;
    margin-right: 1rem;
  }
  &__text {
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
  }
}
a.footer__text {
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid white;
}

@media screen and(min-width: 512px) {
  .shop {
    &__article {
      &__icon {
        width: 2.5rem;
        height: 2.5rem;
        transform: translate(9rem, 1rem);
      }
    }
  }
}
@media screen and(min-width:768px) {
  html {
    font-size: 81.25%;
  }
  .main {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.816),
        rgba(255, 255, 255, 0.782)
      ),
      url("img/back-medium.jpg");
    background-size: cover;
  }
  .footer {
    padding: 2rem 4rem;
  }
  .shop {
    &__article {
      &__icon {
        transform: translate(11rem, 1rem);
      }
    }
  }
}

@media screen and(min-width:1024px) {
  .header {
    background-color: var(--rb);
    padding: 1.5rem 5rem;
    &__text {
      text-shadow: 0.2rem 0.2rem 0.5rem rgba(255, 255, 255, 0.618);
      color: white;
      margin-left: 5rem;
    }
    &__icon {
      fill: white;
    }
  }
  .logo {
    background-image: url("img/logo.png");
  }

  .main {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.816),
        rgba(255, 255, 255, 0.782)
      ),
      url("img/img12.jpg");
    background-size: cover;
  }
  .shop {
    margin: 0 auto;
    width: 85%;
    &__article {
      width: 32%;
      &__icon {
        transform: translate(7rem, 1rem);
      }
    }
  }
  .footer {
    padding: 2rem 10rem;
    background-color: var(--rb);
  }
}
